<!DOCTYPE html>
<html>
    <head>
        <title>My First Web Page</title>
        <style>
            /* import custom fonts */
            @font-face {font-family: Minecraft; src: url('Minecraft.ttf');}
            @font-face {font-family: Compact; src: url('compact.ttf');}
            
            /* general elements */
            body{
                background-color: #8FCB5D;
                color: #000;
                font-family: monospace;
            }
            textarea{
                font-family: monospace;
            }
            button{
                font-family: monospace;
            }

            

            /* ids */
            #container{
                width: 800px;
                margin: 40px auto;
                /* border:1px solid #477A1E; */
                /* display:block; */
            }
            #header{
                text-align:center;
                padding-top:10px;
                font-size:36px;
                border:1px solid #cdcdcd;
                border-radius:5px;
                font-family: 'Minecraft';
                background-color: #f7f7f7;
            }

            /* render section */
            #render{
                width:460px;
                text-align:center;
                font-size:36px;
                /* border:1px solid white; */
                display:inline-block;
                vertical-align: top;
            }
            #renderCanvas{
                margin:35px 15px 5px 15px;
                background-color: #efefef;
                border:1px solid black;
                border-radius:3px;
                width:400px;
                height:300px;
            }

            #dataView{
                width:330px;
                text-align: center;
                /* border:1px solid blue; */
                vertical-align: top;
                display:inline-block;
            }
            
            /* data import section */
            #arr3din{
                margin-top:20px;
                border:1px solid black;
            }
            #texturekey{
                margin:20px 10px 40px 15px;
                border:1px solid black;
                border-radius: 4px;
                width:300px;
                height:220px;
                background-color: #ffffff;
                overflow-y:scroll;
            }
            #air_block{
                width:26px;
                height:26px;
                margin:5px auto 5px auto;
                border:2px dashed #000;
            }

            /* render options + menu */
            #menu{
                width:460px;
                /* border:1px solid yellow; */
                text-align: center;
            }
            #menu > button{
                margin:5px 10px 15px 10px;
                padding:5px;
                font-size:12px;
                width:100px;
            }


            /* classes */

            /* textures */
            .tex_row{
                display:table;
                width:100%;
                border-bottom:2px solid #e0e0e0;
                background-color: #fff;
            }
            .tex_row:hover{
                background-color: #f0f0f0;
            }
            .tex_row > div{
                height:100%;
                /* border:1px solid black; */
                text-align:center;
                /* font-size:22px; */
                display:table-cell;
                padding:5px;
                vertical-align: middle;
            }
            .tex_id{
                width:20%;
                font-size:16px;
            }
            .tex_name{
                width:60%;
                font-size:18px;
            }
            .tex_select{
                width:150px;
                font-family: monospace;
                text-align: center;
                font-size:16px;
                border:none;
                background-color: transparent;
            }
            .tex_img{
                width:20%;
            }
            .tex_img > img{
                width:30px;
                margin-top:5px;
            }
            


            /* sliders  */
            .slideDiv{
                width:420px;
                text-align:right;
                font-weight: bold;
                padding-bottom:10px;
                /* border:1px solid blue; */
                margin:auto;
            }
            .slideDiv > .slider{
                width: 300px;
                vertical-align: middle;
            }

            .slidVal{
                width: 50px;
                text-align: center;
                vertical-align: middle;
                display:inline-block;
            }
            


        </style>
    </head>
    <body>
        <div id="container">
            <div id="header">
                VoxWorld JS
            </div>
           
            <!-- render the structure here -->
            <div style="display:inline-block">
                <div id="render">
                    <canvas id="renderCanvas"></canvas>
                </div>
                 <!-- option buttons / menu here -->
                <div id="menu">
                    <!-- buttons -->
                    <button id="expPNGBtn">Export PNG</button>
                    <button id="renderBtn">RENDER</button>
                    <button id="expGIFBtn">Export GIF</button>
                
                    <!-- zoom + angle sliders -->
                    <div class="slideDiv">
                        Angle: 
                        <input type="range" min="1" max="360" value="180" class="slider" id="angleView">
                        <span class='slidVal' id="angleViewVal">180</span>
                    </div>
                    <div class="slideDiv">
                        Zoom: 
                        <input type="range" min="1" max="20" value="10" class="slider" id="zoomView">
                        <span class='slidVal' id="zoomViewVal">10</span>
                    </div>

                </div>
            </div>
            
            <!-- import the data here -->
            <div id="dataView">
                <textarea id="arr3din" rows="10" cols="35" placeholder="[[[Paste 3d Array Here]]]"></textarea>
                <div id="texturekey">
                    <div class="tex_row locked">
                        <div class="tex_id">0</div>
                        <div class="tex_name">Air</div>
                        <div class="tex_img"><div id="air_block"></div></div>
                    </div>
                    <div class="tex_row">
                        <div class="tex_id">1</div>
                        <div class="tex_name">
                            <select class="tex_select">
                                <option value="cobblestone">Cobblestone</option>
                                <option value="dirt">Dirt</option>
                                <option value="oak_wood_planks">Oak Wood Planks</option>
                                <option value="diamond_block">Diamond Block</option>
                            </select>
                        </div>
                        <div class="tex_img"><img src="textures/pngs/cobblestone.png"></div>
                    </div>
                    <div class="tex_row">
                        <div class="tex_id">2</div>
                        <div class="tex_name"><select class="tex_select"><option>???</option></select></div>
                        <div class="tex_img"><img src="textures/pngs/dirt.png"></div>
                    </div>
                    <div class="tex_row">
                        <div class="tex_id">3</div>
                        <div class="tex_name"><select class="tex_select"><option>???</option></select></div>
                        <div class="tex_img"><img src="textures/pngs/oak_planks.png"></div>
                    </div>
                    <div class="tex_row">
                        <div class="tex_id">100</div>
                        <div class="tex_name"><select class="tex_select"><option>???</option></select></div>
                        <div class="tex_img"><img src="textures/pngs/diamond_block.png"></div>
                    </div>
                </div>
            </div>

           
            
            
        </div>
        <script src="code.js"></script>
    </body>
</html>